# A_Dogs_Life

./: ADogsLifeWebApplication.sln  aws-windows-deployment-manifest.json
ADogsLifeWebApplication/: ADogsLifeWebApplication.csproj  Program.cs  Startup.cs
ADogsLifeWebApplication/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs
ADogsLifeWebApplication/Models/: AppDbContext.cs  SQLDogRepository.cs
ADogsLifeWebApplication/Models/Users/: ApplicationUser.cs  Countries.cs  Dog.cs  IDogRepository.cs
ADogsLifeWebApplication/ViewModels/Account/: DogDetailsViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterDogViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
ADogsLifeWebApplication/ViewModels/Administration/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
ADogsLifeWebApplication/Views/: _ViewImports.cshtml
ADogsLifeWebApplication/Views/Account/: EditProfile.cshtml  Login.cshtml  Register.cshtml  RegisterDog.cshtml  ViewDog.cshtml  ViewProfile.cshtml
ADogsLifeWebApplication/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserRoles.cshtml
ADogsLifeWebApplication/Views/Error/: AccessDenied.cshtml  Error.cshtml  NotFound.cshtml  UserNotFound.cshtml
ADogsLifeWebApplication/Views/Home/: Index.cshtml  Landing.cshtml
ADogsLifeWebApplication/Views/Shared/: _Layout.cshtml
ADogsLifeWebApplication/wwwroot/css/: Style.css
ADogsLifeWebApplication/wwwroot/js/: CustomScript.js
ADogsLifeWebApplication/wwwroot/lib/bootstrap/: LICENSE  README.md  package.json
ADogsLifeWebApplication/wwwroot/lib/bootstrap/js/src/: alert.js  button.js  carousel.js  collapse.js  dropdown.js  index.js  modal.js  popover.js  scrollspy.js  tab.js  toast.js  tooltip.js  util.js
ADogsLifeWebApplication/wwwroot/lib/bootstrap/js/src/tools/: sanitizer.js
